upstream robot_server {
  server unix:/var/www/PiPatroller/run/gunicorn.sock fail_timeout=10s;
}

# This is not neccessary - it's just commonly used
# it just redirects example.com -> www.example.com
# so it isn't treated as two separate websites
server {
        listen 80;
        server_name example.com;
        return 301 $scheme://www.example.com$request_uri;
}

server {
    listen   80;
    server_name www.example.com;

    client_max_body_size 4G;

    access_log /var/www/PiPatroller/logs/nginx-access.log;
    error_log /var/www/PiPatroller/logs/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias   /var/www/PiPatroller/webserver/static/;
    }

    location /media/ {
        autoindex on;
        alias   /var/www/PiPatroller/webserver/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://robot_server;
            break;
        }
    }

    #For favicon
    location  /favicon.ico {
        alias /var/www/PiPatroller/test/static/img/favicon.ico;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/PiPatroller/webserver/static/;
    }
}
